<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

   <div class="card">
    <img src="" id="profile-img" alt="">
    <div class="content">
        <p id="name"></p>
        <p id="email"></p>
        <p id="phone"></p>
        <p id="gender"></p>
        <p id="location"></p>
    </div>
   </div>
    <script src="app.js"></script>
</body>
</html>